<html>
  <head>
    <title>Login Page</title>
  </head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap">
  <style>

    ::placeholder{
      padding-left: 10px;
    }

    a{
      margin-top: -15px;
    }

    body{
      display:flex;
      background-position: center;
      background-size: cover;
      
    }

    h1{
      color:#BFADFA;
      font-family: "oswald", "serif";
      margin-bottom: -10px;
      padding-left: 32%;

    }
    form{
      display: grid;
      gap:2%;
      width:430px;
      border:3.5px solid black;
      border-radius: 7px;
      margin-left: 67%;
      height: 80%; 
      margin-top: 100px;
      padding-left: 20px;
      /* background-color: rgb(255, 147, 135); */
      background-color: #008080;



    }

    #username, #password{
      width:350px;
      margin-left: 20px;
      background-color: #FBDBD2;
      border:2px solid black;
      border-radius: 5px;
      box-shadow: 2px 2.5px;

    }

    #signin{
      width:70px;
      margin-left:5%;
      background-color:#8B5394;
      color: white;
      height:40px;
      margin-top: 10px;

    }

    img{
      width:350px;
      padding-left: 30px;
      height:60px;
      border-radius: 4px;
      margin-top: -18px;
    }

    p{
      padding-left: 20px;
      margin-top:-15px;
      font-size: 23px;
      color: #E9C9BE;
      font-weight: 450;
    }

    span{
      font-size: 23px;
      /* padding-top: 100px; */
    }

  </style>
  <body background="C:\Users\Akhil\Downloads\WhatsApp Image 2024-03-20 at 9.41.42 AM.jpeg">
    <form>
      <h1>Login Page</h1>
      <input type="text" name="username" id="username" placeholder="Enter Username">
      <input type="text" name="password" id="password" placeholder="Enter Password">
      <button type="submit" value="signin" id="signin">Sign in</button>
      <p>_______________ <sub>or</sub> _______________</p>
      <a href=""><img src="C:\Users\Akhil\Pictures\sign_in3.png"></a>
    </form>

  </body>
</html>